"""Add Collection.date_added

Revision ID: 6b76b9e1815c
Revises: b694d667ffe1
Create Date: 2021-03-10 15:53:55.183751

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6b76b9e1815c'
down_revision = 'b694d667ffe1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('collection', schema=None) as batch_op:
        batch_op.add_column(sa.Column('date_added', sa.DateTime(), nullable=True))
        batch_op.create_index(batch_op.f('ix_collection_date_added'), ['date_added'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('collection', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_collection_date_added'))
        batch_op.drop_column('date_added')

    # ### end Alembic commands ###
